#Tue Mar 31 10:48:54 EDT 2020
excludes=
file.reference.byte-buddy-1.8.15.jar=C:\\Users\\dstat\\Desktop\\selenium-java-3.141.59\\libs\\byte-buddy-1.8.15.jar
file.reference.client-combined-3.141.59-sources.jar=C:\\Users\\dstat\\Desktop\\selenium-java-3.141.59\\client-combined-3.141.59-sources.jar
file.reference.client-combined-3.141.59.jar=C:\\Users\\dstat\\Desktop\\selenium-java-3.141.59\\client-combined-3.141.59.jar
file.reference.commons-exec-1.3.jar=C:\\Users\\dstat\\Desktop\\selenium-java-3.141.59\\libs\\commons-exec-1.3.jar
file.reference.Desktop-selenium-java-3.141.59=../../../Desktop/selenium-java-3.141.59
file.reference.guava-25.0-jre.jar=C:\\Users\\dstat\\Desktop\\selenium-java-3.141.59\\libs\\guava-25.0-jre.jar
file.reference.okhttp-3.11.0.jar=C:\\Users\\dstat\\Desktop\\selenium-java-3.141.59\\libs\\okhttp-3.11.0.jar
file.reference.okio-1.14.0.jar=C:\\Users\\dstat\\Desktop\\selenium-java-3.141.59\\libs\\okio-1.14.0.jar
javac.deprecation=false
build.test.results.dir=${build.dir}/test/results
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javadoc.nonavbar=false
javac.external.vm=true
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
javac.processorpath=\
    ${javac.classpath}
javac.target=1.8
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.additionalparam=
includes=**
build.classes.dir=${build.dir}/classes
source.encoding=UTF-8
javadoc.author=false
test.src.dir=test
build.dir=build
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
main.class=truckingseleniumtest.TruckingSeleniumTest
dist.jar=${dist.dir}/TruckingSeleniumTest.jar
javac.test.processorpath=${javac.test.classpath}
javadoc.use=true
dist.archive.excludes=
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.splitindex=true
javadoc.encoding=${source.encoding}
javac.source=1.8
application.vendor=dstat
junit.selected.version=4
debug.classpath=${run.classpath}
run.jvmargs=
build.generated.dir=${build.dir}/generated
jar.compress=false
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.hamcrest.classpath}:\
    ${file.reference.byte-buddy-1.8.15.jar}:\
    ${file.reference.commons-exec-1.3.jar}:\
    ${file.reference.guava-25.0-jre.jar}:\
    ${file.reference.okhttp-3.11.0.jar}:\
    ${file.reference.okio-1.14.0.jar}:\
    ${file.reference.client-combined-3.141.59-sources.jar}:\
    ${file.reference.client-combined-3.141.59.jar}
javadoc.private=false
annotation.processing.run.all.processors=true
application.title=TruckingSeleniumTest
meta.inf.dir=${src.dir}/META-INF
manifest.file=manifest.mf
annotation.processing.enabled=true
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
mkdist.disabled=false
endorsed.classpath=
javac.classpath=\
    ${file.reference.Desktop-selenium-java-3.141.59}:\
    ${file.reference.client-combined-3.141.59.jar}:\
    ${file.reference.client-combined-3.141.59-sources.jar}:\
    ${libs.junit_4.classpath}:\
    ${file.reference.byte-buddy-1.8.15.jar}:\
    ${file.reference.commons-exec-1.3.jar}:\
    ${file.reference.guava-25.0-jre.jar}:\
    ${file.reference.okhttp-3.11.0.jar}:\
    ${file.reference.okio-1.14.0.jar}
annotation.processing.enabled.in.editor=false
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
